UserParameter=voip.asterisk.queuecalls[*],sudo /usr/local/lib/zabbix/nsoporte/asterisk_stats.sh queuecalls $1
UserParameter=voip.asterisk.chansippeer[*],sudo /usr/local/lib/zabbix/nsoporte/asterisk_stats.sh chansippeer $1
UserParameter=voip.asterisk.iax2peer[*],sudo /usr/local/lib/zabbix/nsoporte/asterisk_stats.sh iax2peer $1
UserParameter=voip.asterisk.corechannels,sudo /usr/local/lib/zabbix/nsoporte/asterisk_stats.sh corechannels
UserParameter=voip.asterisk.avgchansip[*],sudo /usr/local/lib/zabbix/nsoporte/asterisk_stats.sh avgchansip $1
UserParameter=voip.asterisk.avgiax2[*],sudo /usr/local/lib/zabbix/nsoporte/asterisk_stats.sh avgiax2 $1