PidFile=/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=0
DebugLevel=3
Server=zbx.nsoporte.com
ServerActive=zbx.nsoporte.com
Hostname=  # Cambiar
Include=/etc/zabbix/zabbix_agent2.d/*.conf
PluginSocket=/run/zabbix/agent.plugin.sock
ControlSocket=/run/zabbix/agent.sock
TLSConnect=psk
TLSAccept=psk
TLSPSKIdentity= # Cambiar

# Ejecutar en Unix "openssl rand -hex 32 >  /etc/zabbix/agent.key"
TLSPSKFile=/etc/zabbix/agent.key 
Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf
